*{
  margin: 0;
  padding: 0;
  font-family: 'Patua One', cursive;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #e7e6e6dc;
    height:100%;

}
@media screen and (min-width: 600px){
.first-page {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;

}
.nav-bar{
    display: flex;
    justify-content: center;
    margin-left: 15%;
    position: relative;

}
.nav-bar ul li{
    display: inline-block;
    list-style: none;
    padding: 35px 20px  0px 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.nav-bar ul a{
    text-decoration: none;
    color: rgb(0, 140, 255);
}

.nav-item {
    padding: 0 15px;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    position: relative;
  padding-bottom: 5px;
  }
  .nav-item a:hover {
    color: rgb(0, 0, 0);
  }

  .nav-item a::after {
    content: "";
    display: block;
    position: absolute;
    bottom:-10px;
    left: 0;
    right: 0;
    height: 4px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    transform-origin: center right;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .nav-item a:hover::after {
    transform: scaleX(1);
  }

  .right-side {
    width: 65%;
    height: 30rem;
    position: absolute;
    left: 35%;
    top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-side h1 {
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: normal;
    margin-left: 15%;
}
.right-side h3 {
    color: #00000082;
    text-transform: uppercase;
    margin-left: 6%;
    letter-spacing: 2px;
    font-size: 16px;
}
.right-side p {
    font-weight: 500;
    width: 40%;
    font-size: 16px;
    margin-left: 20%;
    margin-top: 3%;
    opacity: .7;
}
.right-side-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    margin-top: 2rem;
    margin-left: 20%;
}
button.cv-btn {
    height: 56px;
    width: 148px;
    border-radius: 35px;
    font-size: 18px;
    border-color: transparent;
    color: rgb(255, 255, 255);
    background: rgb(0, 140, 255);
    transition: 100ms ease-out;
    text-transform: inherit;
}
button.cv-btn:hover{
    border-color: rgb(0, 140, 255);
    color: rgb(0, 140, 255);
    background-color: white;
}
button.contact-btn{

    height: 56px;
        width: 148px;
        border-radius: 35px;
        font-size: 18px;
        border-color: rgb(0, 140, 255);
        color: rgb(0, 140, 255);
        background: white;
        transition: 100ms ease-out;
        text-transform: inherit;

}
button.contact-btn:hover{
    border-color: transparent;
    color: rgb(255, 255, 255);
    background: rgb(0, 140, 255);
}
.left-side{
    background-color:  rgb(0, 140, 255);
    height: 100vh;
    width: 35%;
    z-index: 1;
}
.left-side .sitename {
    color: white;
    font-size: 3rem;
    font-family: 'Lobster', cursive;
    margin-left: 2rem;
    margin-top: 1rem;
}
.left-side .social-media .linkedin,
.left-side .social-media .github {
        width: 48px;
        position: relative;
        top: 28rem;
        left: 10%;
        padding: 1%;
        transition: transform 0.3s ease-in-out;
    }
.linkedin:hover,
.github:hover {
        transform: scale(1.2);
    }
    .personal-image {
        position: absolute;
        left: 19%;
        top: 20%;
        z-index: 1000;
}
.personal-image img {
    --img-size: 400px;
    border-radius: 50%;
    height: var(--img-size);
    width: var(--img-size);
    object-fit: cover;
    box-shadow: 0 0 30px rgba(0,0,0,.2);
    transition: opacity .3s;
}
.second-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.third-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.groupe4 {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.second-page img {
    float: right;
    height: 32rem;
    width: 18%;
    position: relative;
    right: 23%;
    margin-top: 21%;
}
.titles{
    font-size: 350%;
    margin-top: 5%;
    padding-left: 5%;
    color: rgb(0, 140, 255);
    letter-spacing: 2px;
}

.titlesR{
    font-size: 350%;
    margin-top: 20%;
    padding-right: 28%;
    color: rgb(0, 140, 255);
    letter-spacing: 2px;
}
.second-page p{
    padding-left: 5%;
    margin-top: 3%;
    width: 50%;
    font-size: 150%;
    color: #666666;
}

.cards {
    display: flex;
    align-items: center;
    background-color: rgb(0, 140, 255);
    width: 53%;
    margin-left: 5%;
    margin-top: 5%;
    padding: 3%;
    border-radius: 24px;
    height: 5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s, transform 0.3s ease-in-out;
}
.cardsR{
    display: flex;
    align-items: center;
    background-color: rgb(0, 140, 255);
    width: 40%;
    margin-right: 5%;
    margin-top: 5%;
    padding: 3%;
    border-radius: 24px;
    height: 5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s, transform 0.3s ease-in-out;
}
.cards.cards-visible {
    opacity: 1;
    transform: translateY(0);
  }
.cards:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.342);
}
.cardsR:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.342);
}
.date,.level{
    color: white;
    letter-spacing: 2px;
}
h1.level2 {
    color: white;
    font-size: 180%;
}
.cards img, .cards .groupe {
    display: inline-block;
    padding-right: 10%;
}
.cardsR img, .cardsR .groupe {
    display: inline-block;
    padding-right: 10%;
}

.thirdpage-img {
    float: right;
    height: 25rem;
    width: 31%;
    position: relative;
    margin-top: 15%;
    right: 15%;
}
.skill-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
}
.skill{
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 15px;
    border-radius: 24px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s, transform 0.3s ease-in-out;

}
.skill:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 140, 255, 0.705);
}
.skill img{
    margin-bottom: 5%;
}
.skill h2{
    color: #666666;
    letter-spacing: 2px;
}
.fifth-page{
    position: relative;
}
.right-content {
    display: flex;
    align-items: end;
    flex-direction: column;
}
img.fifthpage-img {
    position: absolute;
    top: 41%;
    left: 17%;
    height: 65%;
    width: 26%;
}
.project {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.project-cards h1 {
    font-size: 120%;
    text-align: center;
    margin-top: 10%;
    color:white;
    letter-spacing:1px;
}
.project-cards {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 17rem;
    width: 21%;
    background: radial-gradient(rgb(0 140 255), rgb(0 155 255));
    border-radius: 32px;
    padding: 18px;
    border: 4px solid white;
    box-shadow: 17px 10px 20px -1px #0000002e;
    transition: opacity 0.8s, transform 0.3s ease-in-out;
    opacity: 0;
    margin:5px;
}
.groupe2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 64%;
    align-items: center;
}
.project-cards img {
    height: 50%;
}
.groupe2 h2 {
    font-size: larger;
    color: rgb(0 0 0);
}
.project-cards .groupe2 img{
    transition: transform 0.3s ease-in-out;
      height: 32px;

}
.project-cards .groupe2 img:hover{
transform: scale(1.2);
}
.seventh-page{
    margin-bottom: 10%;
    transition: opacity 0.8s, transform 0.3s ease-in-out;
    opacity: 0;
}
.formulaire {
    width: 55%;
}
.seventh-page .groupe3 .titles{

    margin-top: 9%;
    padding-left: 5%;
    color: rgb(114 114 114);
    letter-spacing: 2px;
    font-size: 280%;
    width: 50%;

}
.groupe3{
    display: flex;
}
.seventh-page .titles{

    font-size: 350%;
    margin-top: 14%;
    padding-left: 5%;
    color: rgb(0, 140, 255);
    letter-spacing: 2px;

}
.form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(0,140,255), #3b8df2);
    border-radius: 10px;
    overflow: hidden;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(-10deg);
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    animation: form-animation 0.5s ease-in-out;
    margin-top: 10%;
    margin-right: 8%;
    padding : 5%;
  }
  
  @keyframes form-animation {
    from {
      transform: rotateX(-30deg);
      opacity: 0;
    }
  
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  
  .input {
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    color: rgb(255, 255, 255);
    border: 2px solid #3b8df2;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  .input::placeholder {
    color: #fff;
  }
  
  .input:hover,
  .input:focus {
    border-color: #3b8df2;
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05) rotateY(20deg);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    outline: none;
  }
  
  .formulaire .form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3b8df2;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform: rotateX(-10deg);
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  .formulaire .form button:hover {
    background-color: #0077be;
    font-size: 17px;
    transform: scale(1.05) rotateY(20deg) rotateX(10deg);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  hr {
    margin-right: 7%;
    width: 2px;
    border-radius: 24px;
    background-color: rgb(0,140,255);
    border: none;
    height: 20rem;
    margin-top: 6%;
}
footer.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h3 {
    color: #00000045;
    font-size: 93%;
}
}
@media screen and (max-width:600px) {
    .first-page {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    .nav-bar {
        display: flex;
        position: absolute;
        justify-content: center;
        z-index: 9999;
        top: 11%;
        width: 100%;
        margin-left: 0;
    }
    .nav-bar ul {
        display: flex;
        justify-content: space-between;
    }
    .nav-bar ul li {
        list-style: none;
        padding: 27px 0px 0px 0px;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .nav-bar ul a {
        text-decoration: none;
        color: rgb(255 255 255);
    }
    .nav-item a {
        color: #fff;
        text-decoration: none;
        padding: 15px;
        position: relative;
      padding-bottom: 5px;
      }
      .nav-item a:hover {
        color: rgb(0, 0, 0);
      }
    
      .nav-item a::after {
        content: "";
        display: block;
        position: absolute;
        bottom:-10px;
        left: 0;
        right: 0;
        height: 4px;
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        transform-origin: center right;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }
    
      .nav-item a:hover::after {
        transform: scaleX(1);
      }
    .right-side {
        width: 100%;
        height: 30rem;
        left: -10%;
        top: 38%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .right-side h1 {
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: normal;
        margin-left: -24%;
    }
    .right-side h3 {
        color: #00000082;
        text-transform: uppercase;
        margin-left: -15%;
        letter-spacing: 2px;
        font-size: 16px;
    }
    .right-side p {
        font-weight: 500;
        width: 81%;
        font-size: 16px;
        margin-left: 5%;
        margin-top: 3%;
        opacity: .7;
    }
    .right-side-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        margin-left: 20%;
    }

    .personal-image {
        position: absolute;
        left: 21%;
        top: 19%;
        z-index: 1000;
    }
    .personal-image img {
        --img-size: 220px;
        border-radius: 50%;
        height: var(--img-size);
        width: var(--img-size);
        object-fit: cover;
        box-shadow: 0 0 30px rgba(0,0,0,.2);
        transition: opacity .3s;
    }
    .left-side {
        background-color: rgb(0, 140, 255);
        height: 16rem;
        width: 100%;
        z-index: 1;
    }
    .left-side .sitename {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-family: 'Lobster', cursive;
        margin: 0;
    }

    .linkedin:hover,
    .github:hover {
        transform: scale(1.2);
    }
    .left-side .social-media .linkedin,
    .left-side .social-media .github {
        width: 32px;
        position: relative;
        top: -2.8rem;
        left: 5%;
        padding: 1%;
        z-index: 9999;
        transition: transform 0.3s ease-in-out;
    }
    .titles {
        font-size: 254%;
        color: rgb(0, 140, 255);
        letter-spacing: 2px;
        margin-top: 5%;
    }
    .titlesR {
        font-size: 254%;
        margin-top: 5%;
        padding-left: 20%;
        color: rgb(0, 140, 255);
        letter-spacing: 2px;
    }
    .second-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        /* .titlesR {
        font-size: 350%;
        margin-top: 20%;
        // padding-right: 28%;
        color: rgb(0, 140, 255);
        letter-spacing: 2px;
    } */
    .third-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fifth-page  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second-page p {
        padding-left: 5%;
        margin-top: 3%;
        width: 89%;
        font-size: 100%;
        color: #666666;
    }
    .second-page img {
        height: 24rem;
        width: 46%;

    }
    .groupe4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards {
        display: flex;
        align-items: center;
        background-color: rgb(0, 140, 255);
        width: 84%;
        margin-top: 5%;
        padding: 3%;
        border-radius: 24px;
        height: 5rem;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s, transform 0.3s ease-in-out;
    }
    .cards img, .cards .groupe {
        display: inline-block;
        padding-right: 7%;
    }
    .cards img, .cards .groupe {
        display: inline-block;
        padding-right: 7%;
    }
    img.fifthpage-img {
        float: right;
        width: 78%;
        margin-top: 15%;
    }
    .cardsR {
        display: flex;
        align-items: center;
        background-color: rgb(0, 140, 255);
        width: 86%;
        margin-left: 5%;
        margin-top: 5%;
        padding: 3%;
        border-radius: 24px;
        height: 5rem;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s, transform 0.3s ease-in-out;
    }
    .cardsR img, .cardsR .groupe {
        display: inline-block;
        padding-right: 7%;
    }
    .cardsR img, .cardsR .groupe {
        display: inline-block;
        padding-right: 7%;
    }
    .date, .level {
        color: white;
        letter-spacing: 2px;
        font-size: 131%;
        width: 100%;
    }
    h1.level2 {
        color: white;
        font-size: 129%;
    }
    .thirdpage-img {
        float: right;
        height: 19rem;
        width: 78%;
        margin-top: 15%;
    }
    .skill-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
    }
    .skill{
        width: 10rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin: 15px;
        border-radius: 24px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s, transform 0.3s ease-in-out;
    
    }
    .right-content {
        /* display: flex; */
        /* align-items: end; */
        /* flex-direction: column; */
    }

    .right-side-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 319px;
        margin-top: 2rem;
        margin-left: 3%;
    }
    button.cv-btn {
        height: 56px;
        width: 148px;
        border-radius: 35px;
        font-size: 18px;
        border-color: transparent;
        color: rgb(255, 255, 255);
        background: rgb(0, 140, 255);
        transition: 100ms ease-out;
        text-transform: inherit;
    }
    button.cv-btn:hover{
        border-color: rgb(0, 140, 255);
        color: rgb(0, 140, 255);
        background-color: white;
    }
    button.contact-btn{
    
        height: 56px;
            width: 148px;
            border-radius: 35px;
            font-size: 18px;
            border-color: rgb(0, 140, 255);
            color: rgb(0, 140, 255);
            background: white;
            transition: 100ms ease-out;
            text-transform: inherit;
    
    }
    button.contact-btn:hover{
        border-color: transparent;
        color: rgb(255, 255, 255);
        background: rgb(0, 140, 255);
    }
    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15%;
    }
    .project-cards {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 19rem;
        background: radial-gradient(rgb(0 140 255), rgb(0 155 255));
        border-radius: 32px;
        padding: 14px;
        border: 4px solid white;
        box-shadow: 17px 10px 20px -1px #0000002e;
        opacity: 0;
        transition: opacity 0.8s, transform 0.3s ease-in-out;
        margin:5px;
    }
    .groupe2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 84%;
        align-items: center;
        margin-top: 9%;
    }
    .project-cards .groupe2 img {
        width: 80%;
    }
    .groupe2 h2 {
        font-size: 170%;
        color: rgb(0 0 0);
    }
    .project-cards h1 {
        font-size: 174%;
        text-align: center;
        color: white;
        margin-top: 5%;
    }
    .project-cards img {
        height: 38%;
    }
    .seventh-page{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;

    }
    hr {
        margin-right: 7%;
        width: 100%;
        border-radius: 24px;
        background-color: rgb(0,140,255);
        border: none;
        height: 2px;
        margin-top: 6%;
    }
    .seventh-page .groupe3 .titles{

 
        margin-top: 9%;
        padding-left: 5%;
        color: rgb(114 114 114);
        letter-spacing: 2px;
        font-size: 165%;
    
    }
    .form {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        background: linear-gradient(to bottom, rgb(0,140,255), #3b8df2);
        border-radius: 10px;
        overflow: hidden;
        perspective: 1000px;
        transform-style: preserve-3d;
        transform: rotateX(-10deg);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        animation: form-animation 0.5s ease-in-out;
        margin-top: 10%;
      }
      @keyframes form-animation {
        from {
          transform: rotateX(-30deg);
          opacity: 0;
        }
      
        to {
          transform: rotateX(0deg);
          opacity: 1;
        }
      }
      
      .input {
        padding: 10px;
        border-radius: 5px;
        background-color: transparent;
        transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        color: rgb(255, 255, 255);
        border: 2px solid #3b8df2;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      
      .input::placeholder {
        color: #fff;
      }
      
      .input:hover,
      .input:focus {
        border-color: #3b8df2;
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.05) rotateY(20deg);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        outline: none;
      }
      
      .formulaire .form button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #3b8df2;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transform: rotateX(-10deg);
        transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      
      .formulaire .form button:hover {
        background-color: #0077be;
        font-size: 17px;
        transform: scale(1.05) rotateY(20deg) rotateX(10deg);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

    footer.footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer h3 {
        color: #00000045;
        font-size: 93%;
    }
      
}
